
import java.util.Scanner;

public class PointsInsideAfigure {
	public static void main(String[] args) {
		@SuppressWarnings("resource")
		Scanner input = new Scanner(System.in);
		
		double x = input.nextDouble();
		double y = input.nextDouble();
		String output;
		if (x >= 12.5 && x <= 22.5 && y >= 6 && y <= 8.5) {
			output = "Inside";
		} else if (x >= 12.5 && x <= 17.5 && y >= 8.5 && y <= 13.5) {
			output = "Inside";
		} else if (x >= 20 && x <= 22.5 && y >= 8.5 && y <= 13.5) {
			output = "Inside";
		} else {
			output = "Outside";
		}
		System.out.println(output);
	}
}
